.cierre-caja {
    min-height: 550px;

    .tab-content {
        background-color: var(--color-very-light-grey);
        padding-top: 8px;
        border-radius: 6px;
    }

    h1 {
        text-align: center;
    }

    .data-card {
        margin: 16px;

        .card-title {
            span {
                display: inline-block;
                line-height: 48px;
                margin-left: 16px;
            }
        }

        .row {
            display: flex;
            justify-content: space-around;

            .deploy {
                &>span {
                    border: 1px solid var(--color-dark-grey);
                    padding: 8px 16px;
                    margin-top: 3px;
                    border-radius: 6px;
                    height: 56px;
                    display: inline-flex;
                    align-items: center;
                    box-sizing: border-box;
                    cursor: pointer;

                    &:hover {
                        border: 1px solid var(--color-black);
                    }
                }
            }
        }

        .coin-row {
            display: none;
            justify-content: space-around;

            &.show {
                display: flex;
            }

            .coin-col {
                display: flex;
                flex-direction: column;

                mat-form-field {
                    margin-bottom: 8px;
                }
            }
        }

        .card-content {
            display: none;

            &.show {
                display: block;
            }
        }
    }

    .tipos-row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        mat-card {
            width: 25%;
            display: inline-block;
        }
    }

    .actions {
        display: flex;
        justify-content: flex-end;
        margin-top: 16px;
    }
}